<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cahaya Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="profil">
        <img src="img/logo.png" width="300px" height="300px" style="border-radius: 500px;" alt="">
    </div>
    <h1 style="text-align: center; color: white;">PT. CAHAYA SETIA INDONESIA</h1>
    <div class="container">
        <div class="button-switch">
            <a href="" id="link"> Store</a>
            <a href="" id="video"> Video</a>
        </div>
        <div class="video">
            <h1>Video Testimoni</h1>
                <iframe src="img/testimoni.mp4" frameborder="0"></iframe>
            <h1>Video Checkout dari Live</h1>
            <iframe src="img/checkout.mp4" frameborder="0"></iframe>
            <h1>Video Checkout dari Bio</h1>
            <iframe src="img/checkout bio ok.mp4" frameborder="0"></iframe>
        </div>
        <div class="link">
            <a href="https://www.tiktok.com/@cahayacenterid?_t=8qwbqU2AH96&_r=1" target="_blank">
                <div class="card">
                <img src="img/4.png" width="100px" height="100px" style="border-radius: 100px;" alt="">
                <small>Cahayasetiastore</small>
            </div></a>
    
     <a href="https://s.shopee.co.id/7ALvK6QdmC" target="_blank">
                <div class="card">
                <img src="img/7.png" width="100px" height="100px" style="border-radius: 100px;" alt="">
                <small> Cahayasetiastore_</small>
            </div></a>
    
            <a href="https://tokopedia.link/wVIFvGkn5Nb" target="_blank">
                <div class="card">
                <img src="img/10.png" width="100px" height="100px" style="border-radius: 100px;" alt="">
                <small> Cahayasetiaelektric</small>
            </div></a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>